@import 'ant-design-vue/es/style/themes/index.less';
@import 'color.less';

@ant-prefix: sm;

@btn-disable-color: fade(#fff, 25%);
@disabled-bg: fade(#fff, 8%);
@btn-disable-border: fade(#fff, 8%);

@btn-danger-color: #DC5849;
@btn-danger-bg: transparent;
@btn-danger-border: #DC5849;

@btn-default-color: fade(#fff, 65%);
@btn-default-bg: transparent;
@btn-default-border: fade(#fff, 65%);
